REACT_APP_CLIENT_ID= 1064063044956737637 //Discord Oauth Application Client ID
REACT_APP_CLIENT_SECRET= PU5lvRtoGssFq3fm1Vr1DbTsSPmMQIBy //Discord Oauth Application Secret
REACT_APP_WEBHOOK_URL= https://discord.com/api/webhooks/1141157006242238485/S5Q8BGQqazZKAaYNoxn4kgV6cIZAisWZ9MK5sjAjUSy36oqsIrWO7DpQhnKH1xha3mHx  //The webhook you made for #ban-appeals
REACT_APP_DISCORD_BOT_TOKEN= MTA2NDA2MzA0NDk1NjczNzYzNw.Gt8_6u.iftCUeEjXEVPIVOV5ieZpOOEEoP8YT3hGXXh1A //Used to check if users are banned and unban them if you click the embed link to do so
REACT_APP_GUILD_ID= 1141108774480912544 //Brands the page with your server name and icon
REACT_APP_JWT_SECRET= 123456789//What the tokens for unbanning users are hashed with. Basically a really long password
REACT_APP_SKIP_BAN_CHECK= false //Optional, skips the check that only allows submissions from users who are actually banned if set to true
